REACT_APP_PROXY_URL=https://pesapalbacked.onrender.com

# Server Configuration
PORT=3001
NODE_ENV=development

# PesaPal Configuration
PESAPAL_ENV=sandbox
PESAPAL_CONSUMER_KEY=ngW+U:EnDhtUc5kPfrCD987xMh3Lx8
PESAPAL_CONSUMER_SECRET=q2/RChYSJUkypdcNYKzuUw460Dg=
PESAPAL_CALLBACK_URL=https://businessmanagement-802ef.web.app/payment-callback
PESAPAL_NOTIFICATION_ID=  # Get this from PesaPal dashboard

# For Production (when ready)
# PESAPAL_ENV=live
# PESAPAL_CONSUMER_KEY=your_live_consumer_key
# PESAPAL_CONSUMER_SECRET=your_live_consumer_secret
