# PesaPal Credentials (Get these from PesaPal dashboard)
PESAPAL_CONSUMER_KEY=ngW+UEcnDhltUc5fxPfrCD987xMh3Lx8
PESAPAL_CONSUMER_SECRET=q27RChYs5UkypdcNYKzuUw460Dg=

# Use 'sandbox' for testing, 'live' for production
PESAPAL_ENV=sandbox

# Server Port
PORT=3001

REACT_APP_PROXY_URL=http://localhost:3001